<html lang="en">
<head>
    <title>Portfolio|Garth Schieman</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <section id="mainContainer">
        <section id="container">
            <header>
                <h1>Garth Schieman</h1>
                <span>Front-End Web Developer</span>
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="work.html">Work Experience</a></li>
                            <li><a href="education.html">Education</a></li>
                            <li><a href="projects.html">Projects Done</a></li>
                            <li><a href="Reference">Reference</a></li>
                            <li><a href="Contact">Contact</a></li>
                        </ul>
                    </nav>
            </header>

        <section id="education">

                <div id="Salesians">
                    <h2>Salesians Life Choices Academy — Web Development</h2> 
                
                    <span>(6 months full-time course): 2017</span>
        
                    <p>The Life Choices Academy is a full-time program which empowers youth from the Cape Flats with life, practical and professional development skills. We did intensive study of the following web development languages: HTML, CSS, jQuery, JavaScript and Sass. As part of our professional development, we had the opportunity to use online resources such as MOOCs, were taught Design Thinking and made use of resources for personal reflection, such as DISC profiles and SMART goal setting. Taking part in this program has really enhanced my self-awareness in knowing myself better and also guiding me to my purpose in life. This course has taught me to think more analytically and see things more broadly. I was exposed to various seminars, lectures and leadership programs. This helped me make my own decisions in life allowing me to take responsibility for my actions and give me sense of independence.</p>
                </div>
                <div id="highSchool">
                    <h2>Glendale Secondary Senior School</h2>

                    <p>National Senior Certificate</p>
                        
                    <span>Jan ‘12 – Dec ‘16</span>
                       
                    <h2>Highschool Course:</h2>

                    <p>Computer Application Technology 
                    <span>(2014 - 2016)</span>:</p>
                    
                    <p>Microsoft Word, Excel, PowerPoint, Access, Web design</p>
                        
                    <h2>Leadership role:</h2>
                    
                    <p>Under 19 Rugby Vice Captain</p> 
                    
                    <span>(2013 - 2016)</span>
                </div>
            </section>
            </section>
            </section>
</body>
</html>